<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>landing-page</title>
</head>
<body>
    <section class="container-1">
        <div>
            <ul class="header">
                <li class="logo">Header logo</li>
                <div class="links-right">
                <li><a href="#">link-uno</a></li>
                <li><a href="#">link-dos</a></li>
                <li><a href="#">link-tres</a></li>
                </div>
            </ul>
        </div>
        <div class="container-1a"> 
        <div class="box">
            <div class="h1">This website is awesome!</div>
            <div class="p1">Un poco de informacion de lo que tratara la página, de comienzo espero que sea algo de arquiectura, y el texto a poner en esta seccion sera algo largo.</div>
            <button class="boton">Sing up</button>
        </div>
            <img class="principal-image" src="images/timothy-chambers-lvqTlAF9CwI-unsplash (1).jpg" alt="principal image">
        </div>
    </section>
    <section class="container-2">
        <div class="h2">Some random information</div>
        <div class="images">
            <div class="imageinfo">
                <img class="imagen" src="images/amanda-phung-1w2xsyc2wwI-unsplash (1).jpg" alt="imagen amanda">
                <div class="p2">This is some subtext under an illustration or image</div>
            </div>
            <div class="imageinfo">
                <img class="imagen" src="images/frank-mckenna-OD9EOzfSOh0-unsplash (1).jpg" alt="imagen frank">
                <div class="p2">This is some subtext under an illustration or image</div>
            </div>
            <div class="imageinfo">
                <img class="imagen" src="images/matt-hardy-6ArTTluciuA-unsplash (1).jpg" alt="imagen matt">
                <div class="p2">This is some subtext under an illustration or image</div>
            </div>
            <div class="imageinfo">
                <img class="imagen" src="images/tom-winckels-I7oLRdM9YIw-unsplash (1).jpg" alt="imagen tom">
                <div class="p2">This is some subtext under an illustration or image</div>
            </div>
        </div>
    </section>
    <section class="container-4">
        <div class="quotecontainer">
        <div class="quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, eum cumque recusandae accusantium, harum facilis perferendis eveniet minima distinctio perspiciatis, iusto nostrum veniam assumenda impedit deleniti sapiente porro iste quidem?</div>
        <div class="subquote">-Thor, God of thunder</div>
        </div>
    </section>
    <section class="container-3">
        <div class="signupdescription">
            <div class="h3">Call to action! It's time!</div>
            <div class="p1">Sign up for our product by clicking that button rigth over there!</div>
        </div>
        <button class="boton2">Sign up</button>
    </section>
    <section class="footer">
        <div class="p3">Copiright © The Odin Project 2023</div>
    </section>
</body>
</html>